language: javascript
sudo: required
language: node_js
node_js: stable
install: "npm test"
# command to run tests
script:
  - nyc --reporter=lcov --reporter=text-lcov npm test && cat ./coverage/lcov.info | coveralls
